/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-learn-meta-frameworks",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "learn-bit-react.meta-frameworks"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@bit-foundations/meta-frameworks.gatsby.config.globals": "0.0.1",
        "@bit-foundations/meta-frameworks.gatsby.config.webpack-transformer": "0.0.1",
        "@teambit/dependencies.modules.packages-excluder": "0.0.46",
        "@teambit/evangelist.sections.cta": "0.5.22",
        "@teambit/use-case-examples.extensions.harmony-react-babel": "0.0.1",
        "jsonpath-plus": "6.0.1"
      },
      "peerDependencies": {
        "@testing-library/react": "12.1.2",
        "gatsby": "4.3.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{**/extensions/**}": {
      "teambit.harmony/aspect": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "babel-plugin-remove-graphql-queries": "4.3.0"
          }
        }
      }
    },
    "{gatsby/components/**}": {
      "learn-bit-react.meta-frameworks/gatsby/extensions/gatsby-env": {}
    }
  }
}